import math

print("Calculator")

def factorial(c):
  if c == 0:
      return 1
  else:
      return c * factorial(c-1)

print()

a = input("First Number = ")
b = input("Second Number = ")

print()

print("Addition = " , float(a) + float(b))
print("Subtraction = " , float(a) - float(b))
print("Multiplication = " , float(a) * float(b))
print("Division = " , float(a) / float(b))

print()

c = input("Number = ")

print()

print("Square = " , float(c) * float(c))
print("Cube = " , float(c) * float(c) * float(c))
square_root = math.sqrt(float(c))
cube_root = float(c) ** (1/3)
print("Square Root = " , square_root)
print("Cube Root = " , cube_root)
print("Factorial = " , factorial(int(c)))
